<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_l1MJUeEPEeeafISTAG9MBQ" label="labs2" description="" language="java" technicalLabel="LABS2" creationDate="2017-12-14T12:42:29.000-0800" author="_l1MJUuEPEeeafISTAG9MBQ" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mvirwanpch/git-training.git&quot;,&quot;login&quot;:&quot;mvirwani@pch.com&quot;,&quot;passwd&quot;:&quot;spfReOkLW49ojf1EQNjxdg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_l-9JUOEPEeeafISTAG9MBQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_l-9JUeEPEeeafISTAG9MBQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_l-9JUuEPEeeafISTAG9MBQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_l-z_YOEPEeeafISTAG9MBQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_l-z_YeEPEeeafISTAG9MBQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_l-z_YuEPEeeafISTAG9MBQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_l9w2gOEPEeeafISTAG9MBQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2geEPEeeafISTAG9MBQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2guEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2g-EPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2hOEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2heEPEeeafISTAG9MBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_l9w2huEPEeeafISTAG9MBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_l9w2h-EPEeeafISTAG9MBQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_l9w2iOEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2ieEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2iuEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_l9w2i-EPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_l9w2jOEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2jeEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_l9w2juEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_l9w2j-EPEeeafISTAG9MBQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2kOEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_l9w2keEPEeeafISTAG9MBQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_l1MJUuEPEeeafISTAG9MBQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_l_G6UOEPEeeafISTAG9MBQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
